<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>The Great Keksby</title>
  <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css"> <!-- Подключаем CSS -->
</head>

<body>
  <div class="container">

    <header>
      <div class="header-top clearfix">
        <div class="header-logo"><img src="img/logo.png" alt="The Great Keksby"></div>
        <ul class="top-nav-menu clearfix">
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Отзыв</a></li>
        </ul>
        <a class="btn btn-quick-order" href="#">Заказать</a>
      </div>
      <div class="promo"><a href="#">Аксессуары для котов <br> Коллекция FW15</a></div>
    </header>



    <section class="features clearfix">
      <div class="feature-item feature-choice">
        <h2 class="feature-title">Выбор</h2>
        <p>Ваш питомец оценит широту нашего ассортимента аксессуаров.</p>
      </div>

      <div class="feature-item feature-quality">
        <h2 class="feature-title">Качество</h2>
        <p>Наши товары не сломаются на второй день. Только на третий.</p>
      </div>

      <div class="feature-item feature-security">
        <h2 class="feature-title">Безопасность</h2>
        <p>Все изготовлено из натуральных материалов, безопасных для котов.</p>
      </div>
    </section>



    <section class="cat-reference">
      <div class="center">
        <h2 class="section-title">Немного теории</h2>
        <a class="btn to-full-reference" href="#" title="Открыть справочник">Справочник</a>
        <dl>
          <dt>
            <h3 class="reference-title">Окрас кошек и котов</h3>
            <i class="reference-source">источник: <a href="https://ru.wikipedia.org" target="_blank">wikipedia</a></i>
          </dt>
          <dd>
            <img src="img/article-1.jpg" alt="Окрас кошек и котов">
            <p>Окрас шерсти, кожи и глаз кошки обусловлен присутствием в них пигмента
              меланина. Меланин находится в теле волоса в виде микроскопических
              гранул, которые различаются по форме, размеру и количеству, что и
              вызывает различия в окрасе.
            </p>
          </dd>
          <dt>
            <h3 class="reference-title">Кошкин дом</h3>
            <i class="reference-source">источник: <a href="http://kotmur.spb.ru" target="_blank">kotmur.spb.ru</a></i>
          </dt>
          <dd>
            <img src="img/article-2.jpg" alt="Кошкин дом">
            <p>Нужен ли кошке Кошкин дом? Свой отдельный, обособленный от пространства
              городской квартиры Кошкин дом? Да, нужен! Нужен особый Кошкин дом,
              обустроенный по ее вкусу с лесенкой, с когтеточкой, с замкнутым, своим,
              отдельным уголком в ее, кошкином, доме.
            </p>
          </dd>

        </dl>
      </div>
    </section>




    <section class="reviews">
      <div class="center">
        <h2 class="section-title">Довольные коты</h2>
        <a class="btn to-all-reviews" href="#" title="Посмотреть все отзывы">Все отзывы</a>
        <div class="reviews-list clearfix">
          <blockquote class="review-item">
            <p>Спасибо Кексу за давно напрашивающуюся идею! Набрал себе очков на все случаи жизни: для чтения и для вечеринки с котанами</p>
            <span class="review-author">Барсик, г. Москва</span>
          </blockquote>

          <blockquote class="review-item">
            <p>Я просто не могу без шоппинга и теперь не нужно тащить хозяйку в магазин, заказываю все аксессуары на сайте у Кекса он-лайн!</p>
            <span class="review-author">Мурка, г. Санкт-Петербург</span>
          </blockquote>
        </div>
      </div>
    </section>




    <section class="popular-goods">
      <div class="center">
        <h2 class="section-title">Популярные товары</h2>
        <a class="btn to-catalog" href="#" title="Посмотреть все товары">Каталог</a>
        <div class="goods clearfix">
          <div class="center">
            <div class="catalog-item">
              <img src="img/glasses-1.jpg" alt="очки «Классика жанра»">
              <div class="good-name">Очки «Классика жанра»</div>
              <div class="good-price">300 р.</div>
              <a class="btn btn-info" href="#">Описание</a>
              <a class="btn btn-buy" href="#">Купить</a>
            </div>
            <div class="catalog-item">
              <img src="img/glasses-2.jpg" alt="очки «Жалюзи»">
              <div class="good-name">Очки «Жалюзи»</div>
              <div class="good-price">400 р.</div>
              <a class="btn btn-info" href="#">Описание</a>
              <a class="btn btn-buy" href="#">Купить</a>
            </div>
            <div class="catalog-item">
              <img src="img/glasses-3.jpg" alt="очки «Базилис»">
              <div class="good-name">Очки «Базилис»</div>
              <div class="good-price">500 р.</div>
              <a class="btn btn-info" href="#">Описание</a>
              <a class="btn btn-buy" href="#">Купить</a>
            </div>
          </div>
        </div>
        <h2 class="section-title">Прайс-лист на услуги</h2>

        <table class="price-list">
          <tr>
            <th class="price-number">№</th>
            <th class="price-name">Название услуги</th>
            <th class="price-master">Кто оказывает</th>
            <th class="price-cost">Сколько стоит</th>
          </tr>
          <tr>
            <td class="price-number">1.</td>
            <td class="price-name">Стрижка</td>
            <td class="price-master">Грумер</td>
            <td class="price-cost">500 руб.</td>
          </tr>
          <tr>
            <td class="price-number">2.</td>
            <td class="price-name">Заточка когтей</td>
            <td class="price-master">Грумер</td>
            <td class="price-cost">300 руб.</td>
          </tr>
          <tr>
            <td class="price-number">3.</td>
            <td class="price-name">Накрутка усов</td>
            <td class="price-master">Грумер</td>
            <td class="price-cost">100 руб.</td>
          </tr>
          <tr>
            <td class="price-number">4.</td>
            <td class="price-name">Подбор аксессуаров</td>
            <td>Стилист</td>
            <td>1500 руб.</td>
          </tr>
        </table>
      </div>
    </section>



    <section class="feedback">
      <div class="center">
        <h2 class="section-title">Остались вопросы?</h2>
        <p class="feedback-tip">Свяжитесь с нами, и мы развеем оставшиеся у вас сомнения!</p>
        <form class="feedback-form" action="/dimas-mail" method="post">
          <div class="feedback-form-group">
            <label for="fullname">Представьтесь, пожалуйста:</label>
            <input type="text" name="fullname" value="" id="fullname">
          </div>
          <div class="clearfix">
            <div class="feedback-form-group feedback-form-group-left-part">
              <label for="phone">Контактный телефон:</label>
              <input type="tel" name="phone" value="" id="phone">
            </div>
            <div class="feedback-form-group feedback-form-group-right-part">
              <label for="email">Электронная почта:</label>
              <input type="email" name="email" value="" id="email">
            </div>
          </div>
          <div class="checkbox-area">
            <label>
              <input type="checkbox" name="subscription" value="">
              Я согласен получать спам и смс на телефон
            </label>
          </div>
          <div class="feedback-form-group">
            <label for="topic">Тема обращения:</label>
            <select class="" name="topic" id="topic">
              <option value="delivery">Условия доставки</option>
              <option value="return">Возврат товара</option>
              <option value="complait">Жалоба в Роспотребнадзор</option>
            </select>
          </div>
          <div class="feedback-form-group">
            <label for="message">Текст обращения:</label>
            <textarea name="message" rows="8" cols="80" id="message" placeholder="Введите текст обращения"></textarea>
          </div>
          <input class="btn" type="submit" name="" value="Отправить">
        </form>
      </div>
    </section>


    <footer>
      <div class="center">
        <div class="order clearfix">
          <div class="footer-logo"><img src="img/logo.png" alt="The Great Keksby"></div>
          <a class="btn btn-quick-order" href="#">Заказать</a>
        </div>
        <div class="footer-menu clearfix">
          <div class="footer-menu-category">
            <h3>Магазин</h3>
            <ul>
              <li><a href="#">Домики</a></li>
              <li><a href="#">Одежда</a></li>
              <li><a href="#">Очки</a></li>
            </ul>
          </div>
          <div class="footer-menu-category">
            <h3>Отзывы</h3>
            <ul>
              <li><a href="#">Показать</a></li>
              <li><a href="#">Оставить</a></li>
            </ul>
          </div>
          <div class="footer-menu-category">
            <h3>Прайс-лист</h3>
            <ul>
              <li><a href="#">Скачать прайс</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-contacts clearfix">
          <div class="social-netw">
            <div class="friendship">Давайте дружить!</div>
            <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
            <a class="social-btn social-btn-in" href="#">Инстаграм</a>
          </div>
          <div class="footer-copyright">С <span class="heart">любовью</span> для Dimasikk)</div>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>
